# MySqlSB

./: README.md
MySqlSB/: pom.xml
MySqlSB/src/main/java/com/mohit/MySqlSB/: MySqlSbApplication.java
MySqlSB/src/main/java/com/mohit/MySqlSB/configuration/: DatabaseConfiguration.java
MySqlSB/src/main/java/com/mohit/MySqlSB/controller/: UserController.java
MySqlSB/src/main/java/com/mohit/MySqlSB/entity/: UserEntity.java
MySqlSB/src/main/java/com/mohit/MySqlSB/repository/: UserRepository.java
MySqlSB/src/main/java/com/mohit/MySqlSB/service/: UserService.java
MySqlSB/src/main/java/com/mohit/MySqlSB/service/impl/: UserServiceImpl.java
MySqlSB/src/main/resources/: application.properties
MySqlSB/src/test/java/com/mohit/MySqlSB/: MySqlSbApplicationTests.java
